<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Calendar App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <title>Calendar App</title>
<style>
form{
    width:500px;
    margin:auto;
    padding:20px;
    background:#663366;
    font-size:20px;
    color:white;
}
input [type=text]{
    width:10px;
    padding:5px;
    font-size:10px;
}
input [type=save]{
    padding:5px;
    width:50px;
    font-size:10px;
}
input [type=text]{
    width:10px;
    padding:5px;
    font-size:10px;
}
input [type=submit]{
    padding:5px;
    font-size:20px;
    width:100px;
}
input [type=text]{
    width:10px;
    padding:5px;
    font-size:10px;
}
input [type=delete]{
    width:80px;
    padding:5px;
    font-size:20px;
select{
    font-size:20px;
    padding:5px;
    background:#e0d3e3;
}
</style>
<form>
<h1>Calendar App</h1>
<input type="date"></input>
<br>Your Event</br>
    <br><input type="text" name="yourEvent"></br>
 <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
    <div class="app">
    </div>
    <script type="text/javascript" src="lynn.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</form>    
</body>
</html>
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lynn.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>